{
  "buildCommand": "pnpm install && pnpm run typecheck:libs && pnpm --filter @workspace/finbridge run build",
  "outputDirectory": "artifacts/finbridge/dist/public",
  "framework": null,
  "env": {
    "BASE_PATH": "/",
    "PORT": "3000"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
